{
  "name": "@reviselab/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@carbon/styles": "^1.105.0",
    "@reviselab/core": "workspace:*",
    "@reviselab/ui": "workspace:*",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.104.0",
    "next": "^16.2.4",
    "postgres": "^3.4.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev --turbopack",
    "lint": "eslint .",
    "start": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
    "test": "vitest run",
    "test:live": "playwright test --config=playwright.live.config.ts",
    "test:visual": "playwright test",
    "typecheck": "tsc --noEmit"
  }
}
