{
  "name": "paperlint",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.14.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "audit:repo": "pnpm clean && pnpm check && pnpm test:visual && pnpm clean",
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm db:reset && pnpm db:test && pnpm db:types:verify",
    "clean": "node ./scripts/clean-workspace.mjs",
    "dev": "pnpm --filter @reviselab/web dev",
    "dev:extension": "pnpm --filter @reviselab/extension dev",
    "dev:hosted": "node ./scripts/dev-hosted.mjs",
    "dev:hosted:check": "node ./scripts/check-supabase-stack.mjs --hosted",
    "dev:live": "node ./scripts/dev-live.mjs",
    "dev:local:sync-env": "node ./scripts/sync-local-env.mjs",
    "dev:services": "node ./scripts/dev-services.mjs",
    "dev:stack:check": "node ./scripts/check-local-stack.mjs",
    "dev:web": "pnpm --filter @reviselab/web dev",
    "dev:worker": "pnpm --filter @reviselab/worker dev",
    "db:reset": "node ./scripts/run-supabase-command.mjs db reset",
    "db:test": "node ./scripts/run-supabase-command.mjs test db",
    "db:types:verify": "node ./scripts/check-db-types.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm clean && pnpm -r --if-present lint && node ./scripts/check-guardrails.mjs",
    "test": "pnpm -r --if-present test",
    "test:hosted": "node ./scripts/check-supabase-stack.mjs --hosted && pnpm db:types:verify",
    "test:live": "node ./scripts/test-live-stack.mjs",
    "test:visual": "pnpm --filter @reviselab/web test:visual",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "postgres": "^3.4.9",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  }
}
